PORT=8000
MONGO_URI=mongodb://127.0.0.1:27017/cadense
MAILTRAP_USER=e26c628b90e3b5
MAILTRAP_PASS=16bc70522aef72
VERIFICATION_EMAIL=myapp@email.com
PASSWORD_RESET_LINK=http://localhost:8000/reset-password.html
SIGN_IN_URL=https://yourapp.com/
